<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha entrada - home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="me.css">
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://minhaentrada.com.br/"><img src="https://minhaentrada.com.br/assets/images/logome_branco.svg" alt="" width="120" height="24" class="d-inline-block align-text-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://minhaentrada.com.br/"><p class="pnav">HOME</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://minhaentrada.com.br/shows"><p class="pnav">SHOWS</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://minhaentrada.com.br/baladas"><p class="pnav">BALADAS</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://minhaentrada.com.br/diversos">
                                <p class="pnav">diversos</p>
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex" id="bus">
                        <input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><img src="search.png" width="12px"></button>
                    </form>
                </div>
            </div>
            </nav>
        </header>
        <main>
            <!--carrousel de parceiros-->
            <h5 class="prpa">Produtoras parceiras</h5>
            <div class="pr-eve">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="#"><div class="parcei">
        
                                <img class="imgpr" src="pa.png" width="70px">
                                <img class="imgpr" id="noinv" src="https://hangar737.com.br/wp-content/uploads/2021/02/logo-hangar-737.png">
                                <img class="imgpr" src="art.png">
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><div class="parcei">
        
                                <img class="imgpr" src="pa.png" width="70px">
                                <img class="imgpr" id="noinv" src="https://hangar737.com.br/wp-content/uploads/2021/02/logo-hangar-737.png">
                                <img class="imgpr" src="art.png">
                                
                            </div></a>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><div class="parcei">
        
                                <img class="imgpr" src="pa.png" width="70px">
                                <img class="imgpr" id="noinv" src="https://hangar737.com.br/wp-content/uploads/2021/02/logo-hangar-737.png">
                                <img class="imgpr" src="art.png">
                                
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--video-->
            <div>
                    <video loop="" autoplay="" class="video">
                        <source src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/promo/minhaentrada2021.webm" alt="...">
                    </video>
            </div>
            
            <!--proximos-->
            <div>
                <h3 class="eventost">próximos eventos<img id="next" src="next.png"></h3>
            </div>

            <!--carrousel de proximos-->
            <div class="pr-eve">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="#"><img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/15623_banner6.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <a href="#"><img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/16138_banner6.jpg" class="d-block w-100" alt="..."></a>
                            </div>
                            <div class="carousel-item">
                                <a href="#"><img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/16152_banner6.jpg" class="d-block w-100" alt="..."></a>
                            </div>
                        </div>
                    </div>
            </div>

            <!--carousel de eventos-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                
                <div class="carousel-inner">
                    <div>
                        <h4 class="mais">Mais visitados <a href="https://minhaentrada.com.br/eventos/mais-visitados"><img id="maisimg" src="https://minhaentrada.com.br/assets/images/icon_mais.svg"></a></h4>
                    </div>
                    <div class="carousel-item active"> 
                        <div class="listeve">
                            <div class="card" style="width: 16rem;">
                                <a id="cardlink" href="https://minhaentrada.com.br/evento/show-nacional-jorge-e-mateus-bruno-e-marrone-15623">
                                    <img src="bann.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title">Show Nacional Jorge e Mateus + Bruno e Marrone</h5>
                                    <p class="card-text"><img src="gps.png">arena petri</p>
                                    <p class="card-text"><img src="date.png" width="18px">14/04/22</p>
                                </div>
                            </div>
                            <div class="card" style="width: 16rem;">
                                
                                <a id="cardlink" href="https://minhaentrada.com.br/evento/roupa-nova-na-arena-petry-grande-florianpolis-sc--16138">
                                    <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/16138_banner5.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title">Roupa Nova - Grande Florianópolis</h5>
                                    <p class="card-text"><img src="gps.png">arena petri</p>
                                    <p class="card-text"><img src="date.png" width="18px">13/11/21</p>
                                </div>
                            </div>
                            <div class="card" style="width: 16rem;">
                                <a id="cardlink" href="https://minhaentrada.com.br/evento/raa-negra-na-arena-petry-grande-florianpolis-sc--16152">
                                    <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/16152_banner5.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title">Raça Negra na Arena Petry - Grande Florianópolis / SC</h5>
                                    <p class="card-text"><img src="gps.png">arena petri</p>
                                    <p class="card-text"><img src="date.png" width="18px">29/10/21</p>
                                    
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="listeve">
                            <div class="card" style="width: 16rem;">
                                <a id="cardlink" href="https://minhaentrada.com.br/evento/pixote-na-hangar-tubarao-sc-15652">
                                    <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/15652_banner5.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title">Pixote na Hangar - Tubarão / SC</h5>
                                    <p class="card-text"><img src="gps.png">HANGAR</p>
                                    <p class="card-text"><img src="date.png" width="18px">14/11/21</p>
                                </div>
                            </div>
                            <div class="card" style="width: 16rem;">
                                <a id="cardlink" href="https://minhaentrada.com.br/evento/roupa-nova-giassi-60-anos-criciuma-sc-15884"> 
                                        <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/15884_banner5.jpg"
                                    class="card-img-top" alt="...">
                                </a>    
                                <div class="card-body">
                                    <h5 class="card-title">Roupa Nova - Giassi 60 Anos - Criciúma / SC</h5>
                                    <p class="card-text"><img src="gps.png">Am Master Hall</p>
                                    <p class="card-text"><img src="date.png" width="18px">07/05/22</p>
                                </div>
                            </div>
                            <div class="card" style="width: 16rem;">
                                <a id="cardlink" href="https://minhaentrada.com.br/evento/bloko-rosa-2022-o-tchan-laguna-sc--16364">
                                    <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/16364_banner5.jpg"
                                    class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title">Bloko Rosa 2022 - é O Tchan - Laguna / SC</h5>
                                    <p class="card-text"><img src="gps.png">Praça Seival Laguna</p>
                                    <p class="card-text"><img src="date.png" width="18px">26/02/22</p>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="listeve">
                            <div class="card" style="width: 16rem;">
                                <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/16139_banner5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">César Menotti & Fabiano - Criciúma / SC</h5>
                                    <p class="card-text"><img src="gps.png">Am Master Hall</p>
                                    <p class="card-text"><img src="date.png" width="18px">14/04/22</p>
                                </div>
                            </div>
                            <div class="card" style="width: 16rem;">
                                <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/15949_banner5.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Arrocha</h5>
                                    <p class="card-text"><img src="gps.png">campestre park</p>
                                    <p class="card-text"><img src="date.png" width="18px">13/11/21</p>
                                </div>
                            </div>
                            <div class="card" style="width: 16rem;">
                                <img src="https://me-gestao-imagens.s3.us-east-1.amazonaws.com/minhaentrada/gestao/fotos/16640_banner5.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Baroes da Pisadinha - Hangar na Praia</h5>
                                    <p class="card-text"><img src="gps.png">praça seival laguna</p>
                                    <p class="card-text"><img src="date.png" width="18px">29/10/21</p>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
            </div>


          <div class="listeve">
                <div class="card" style="width: 16rem;">
                <img src="bann.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Show</h5>
                    <p class="card-text"><img src="gps.png">arena petri</p>
                </div>
                </div>
                <div class="card" style="width: 16rem;">
                <img src="bann.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Show Nacional Jorge e Mateus + Bruno e Marrone</h5>
                    <p class="card-text"><img src="gps.png">arena petri</p>
                </div>
                </div>
                <div class="card" style="width: 16rem;">
                    <img src="bann.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Show Nacional Jorge e Mateus + Bruno e Marrone</h5>
                        <p class="card-text"><img src="gps.png">arena petri</p>
                    </div>
                </div>
                
            </div>
   
            <div class="listeve">
            <div class="card" style="width: 16rem;">
                <img src="bann.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Show</h5>
                    <p class="card-text"><img src="gps.png">arena petri</p>
                </div>
            </div>
                <div class="card" style="width: 16rem;">
                <img src="bann.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Show Nacional Jorge e Mateus + Bruno e Marrone</h5>
                    <p class="card-text"><img src="gps.png">arena petri</p>
                </div>
            </div>
        
            </div>
            
            <div>
                <h3 class="eventost">categorias <img id="cate" src="category.png" width="16px"></h3>


            </div>
        </main>
        <script src="bootstrap.js"></script>
        <script src="jquery.js"></script>
    </body>

</html>